### POST request to add products to an order
POST {{baseUrl}}/public/order
Content-Type: application/json
Cookie: session_id={{sessionId}}

{
  "productId": "66562e3ec8452f39cda8088e",
  "quantity": 1
}

### POST request to add products to an order - auth
POST {{baseUrl}}/auth/order
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "productId": "66562e3ec8452f39cda8088e",
  "quantity": 1
}

### PUT request to remove products from an order
PUT {{baseUrl}}/public/order/remove-product
Content-Type: application/json
Cookie: session_id={{sessionId}}

{
  "productId": "66562e3ec8452f39cda8088e"
}


